# web-security-social

./: .gitignore  pom.xml
src/main/filters/: dev.properties  prod.properties
src/main/java/net/tinybrick/security/social/: IOAuth2SecurityService.java  SecuritySocialConfigure.java
src/main/java/net/tinybrick/security/social/authentication/: MemStorageSecurityService.java
src/main/java/net/tinybrick/security/social/configure/: SecuritySocialConfigure.java
src/main/java/net/tinybrick/security/social/controllers/: SocialLoginController.java
src/main/java/net/tinybrick/security/social/facebook/: FacebookClientAuthenticationProcessingFilter.java  FacebookUserInfoTokenServices.java
src/main/resources/config/: application.yml  test.properties
src/main/resources/templates/: login.html
src/test/java/net/tinybrick/security/social/: TestConfiguration.java  WebSecurityMainClass.java
src/test/java/net/tinybrick/security/social/it/: OAuth2TestBase.java  SocialSecurityIT.java
src/test/java/net/tinybrick/security/social/unit/: FacebookAuthenticationTestCase.java
src/test/resources/: log4j2.xml  users.conf
src/test/resources/config/: test.properties
