<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tinybrick.security</groupId>
    <artifactId>social</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.11</junit.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <spring.boot.version>1.3.8.RELEASE</spring.boot.version>
        <utils.version>2.0.2-SNAPSHOT</utils.version>
        <tinybrick.version>1.0.0-SNAPSHOT</tinybrick.version>
        <test.version>1.0.0-SNAPSHOT</test.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/tinybrick/web-security-social.git</connection>
        <developerConnection>scm:git:https://github.com/tinybrick/web-security-social.git</developerConnection>
    </scm>

    <!--<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.tinybrick</groupId>
                <artifactId>web-security</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>-->

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>net.tinybrick</groupId>
            <artifactId>test</artifactId>
            <version>${test.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- HttpClient -->
        <!--<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
        </dependency>-->

        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.1.1.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- htche-web -->
        <dependency>
            <groupId>net.tinybrick</groupId>
            <artifactId>web-core</artifactId>
            <version>${tinybrick.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.tinybrick</groupId>
            <artifactId>web-security</artifactId>
            <version>${tinybrick.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.tinybrick</groupId>
            <artifactId>utils</artifactId>
            <version>${utils.version}</version>
        </dependency>
    </dependencies>
</project>